# AtividadesXam

./: README.md
Atividade_Cinco/: Atividade_Cinco.sln
Atividade_Cinco/Atividade_Cinco/Atividade_Cinco/: App.xaml  App.xaml.cs  Atividade_Cinco.csproj  MainPage.xaml  MainPage.xaml.cs
Atividade_Cinco/Atividade_Cinco/Atividade_Cinco.Android/: AddressBook_Android.cs  Atividade_Cinco.Android.csproj  MainActivity.cs
Atividade_Cinco/Atividade_Cinco/Atividade_Cinco.UWP/: App.xaml  App.xaml.cs  Atividade_Cinco.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Atividade_Cinco/Atividade_Cinco/Atividade_Cinco.iOS/: AppDelegate.cs  Atividade_Cinco.iOS.csproj  Info.plist  Main.cs
Atividade_Cinco/Atividade_Cinco/Atividade_Cinco/App_Code/: ICamera.cs  ILocalizacao.cs  ITelefone.cs
Atividade_Cinco/Atividade_Cinco/Atividade_Cinco/Model/: Contato.cs
Atividade_Cinco/Atividade_Cinco/Atividade_Cinco/View/: ContatosView.xaml  ContatosView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs
Atividade_Cinco/Atividade_Cinco/Atividade_Cinco/ViewModel/: ContatoViewModel.cs
Atividade_Um/: Atividade_Um.sln
Atividade_Um/Atividade_Um/Atividade_Um/: App.xaml  App.xaml.cs  Atividade_Um.csproj  ConfiguracaoPage.xaml  ConfiguracaoPage.xaml.cs  Email.cs  MainPage.xaml  MainPage.xaml.cs
Atividade_Um/Atividade_Um/Atividade_Um.Android/: Atividade_Um.Android.csproj  MainActivity.cs
Atividade_Um/Atividade_Um/Atividade_Um.UWP/: App.xaml  App.xaml.cs  Atividade_Um.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Atividade_Um/Atividade_Um/Atividade_Um.iOS/: AppDelegate.cs  Atividade_Um.iOS.csproj  Info.plist  Main.cs
Atividade_dois_final/: Atividade_dois_final.sln
Atividade_dois_final/Atividade_dois_final/Atividade_dois_final.Android/: Atividade_dois_final.Android.csproj  MainActivity.cs
Atividade_quatro/: Atividade_quatro.sln
Atividade_quatro/Atividade_quatro/Atividade_quatro/: App.xaml  App.xaml.cs  Atividade_quatro.csproj  MainPage.xaml  MainPage.xaml.cs
Atividade_quatro/Atividade_quatro/Atividade_quatro/Model/: Professor.cs
Atividade_quatro/Atividade_quatro/Atividade_quatro/View/: NovoProfessorView.xaml  NovoProfessorView.xaml.cs  ProfessorView.xaml  ProfessorView.xaml.cs
Atividade_quatro/Atividade_quatro/Atividade_quatro/ViewModel/: ProfessorViewModel.cs
Atividade_tres/: Atividade_tres.sln
(+97 files in other folders)
